{
  "ConnectionStrings": {
    "Default": "data source=DESKTOP-8D36GBJ;initial catalog=SPADb;persist security info=True;user id=sa;password=123;multipleactiveresultsets=True;application name=EntityFramework;Encrypt=False"
    //"Default": "data source=DEV3\\SQL2018;Database=BanHangBeauty;User Id=sa;Password=sa@123;Trusted_Connection=True;Trust Server Certificate=true"
    //"BanHang24": "data source=103.124.92.81;initial catalog=SSOFT_0973474985;persist security info=True;user id=sa;password=123asd!@#123;multipleactiveresultsets=True;application name=EntityFramework;Encrypt=False"
  },
  "App": {
    "ServerRootAddress": "https://localhost:44311/",
    "ClientRootAddress": "http://localhost:4200/",
    "CorsOrigins": "http://localhost:4200,http://localhost:5200,http://localhost:8080,http://localhost:8081,http://localhost:3000,http://localhost:54856,http://*,http://192.168.1.63:2000,http://192.168.1.63:2001",
    //"CorsOrigins": "*"
    "BookingUrl": [
      "http://*.luckybeauty.com" // Đây là tên miền con cho các tenant
    ]
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "SPA_C421AAEE0D114E9C",
      "Issuer": "SPA",
      "Audience": "SPA"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "https://localhost:44311/"
      }
    }
  },
  "Swagger": {
    "ShowSummaries": false
  },
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "Commercial" //The license context used
    }
  }
}