{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "https://localhost:44311/",
      "sslPort": 44311
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "TWILIO_ACCOUNT_SID": "AC7ef80aafceaf5e5e39419f7444abd996",
        "TWILIO_AUTH_TOKEN": "7247c3bd1f98a05eda5463743a4a4940"
      }
    },
    "BanHangBeautify.Web.Host": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "https://localhost:44311/",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
      },
      "applicationUrl": "https://localhost:44311/"
    }
  }
}
